<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSurfaceContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        android:id="@+id/device_details_coordinator"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_section_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:background="?attr/colorSurfaceContainer"
                android:layout_width="match_parent"
                android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
                app:layout_scrollFlags="snap|exitUntilCollapsed|scroll"
                style="?attr/collapsingToolbarLayoutLargeStyle">
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/device_details_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="0dp"
                    app:layout_collapseMode="pin"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:id="@+id/device_details_constraint_layout"
                android:background="?attr/colorSurfaceContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v4.app.FragmentContainerView
                    android:id="@+id/device_specific_header_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/device_information_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginVertical="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/device_specific_header_fragment">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/device_details_device_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="12dp"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/content_desc_device_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textAppearance="?attr/textAppearanceTitleLarge"
                        android:ellipsize="end"
                        android:id="@+id/device_details_device_name_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="12dp"
                        app:layout_constraintBottom_toTopOf="@+id/device_details_model"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/device_details_device_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"/>
                    <TextView
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:ellipsize="end"
                        android:id="@+id/device_details_model"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textAlignment="viewStart"
                        app:layout_constraintBottom_toTopOf="@+id/device_details_imei"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/device_details_device_name_title"
                        app:layout_constraintTop_toBottomOf="@+id/device_details_device_name_title"/>
                    <TextView
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:ellipsize="end"
                        android:id="@+id/device_details_imei"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        app:layout_constraintBottom_toTopOf="@+id/device_details_activation_time"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/device_details_device_name_title"
                        app:layout_constraintTop_toBottomOf="@+id/device_details_model"/>
                    <TextView
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:id="@+id/device_details_activation_time"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/device_details_device_name_title"
                        app:layout_constraintTop_toBottomOf="@+id/device_details_imei"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <android.support.v4.app.FragmentContainerView
                    android:id="@+id/device_specific_information_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/device_information_card"/>
                <TextView
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:id="@+id/details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginRight="24dp"
                    android:text="@string/device_details_title"
                    android:textAlignment="viewStart"
                    android:layout_marginHorizontal="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/device_specific_information_fragment"/>
                <com.google.android.apps.adm.view.DeviceDetailsFieldView
                    android:id="@+id/device_name_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonContentDescription="@string/edit_device_name_icon_content_description"
                    app:buttonIcon="@drawable/gs_edit_vd_theme_24"
                    app:icon="@drawable/gs_text_fields_vd_theme_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details_title"
                    app:title="@string/device_details_device_name_title"/>
                <android.support.v4.app.FragmentContainerView
                    android:orientation="vertical"
                    android:id="@+id/device_specific_details_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/device_name_field"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <View
        android:id="@+id/bottom_section_divider"
        android:background="?attr/colorOutlineVariant"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_section_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <android.support.v4.app.FragmentContainerView
        android:id="@+id/bottom_section_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
