<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/mark_as_lost_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            app:layout_scrollFlags="snap|exitUntilCollapsed|scroll"
            app:maxLines="2"
            style="?attr/collapsingToolbarLayoutLargeStyle">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationContentDescription="@string/content_desc_back_button"
                app:title="@string/factory_reset_device_title"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/device_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/content_desc_device_image"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/device_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/device_title"/>
            <TextView
                android:textAppearance="?attr/textAppearanceTitleLarge"
                android:gravity="center_vertical"
                android:id="@+id/device_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="19dp"
                android:minHeight="80dp"
                android:textAlignment="viewStart"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/device_icon"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textAppearance="?attr/textAppearanceLabelLarge"
                android:textColor="?attr/colorPrimary"
                android:id="@+id/how_it_works_title"
                android:paddingLeft="24dp"
                android:paddingTop="16dp"
                android:paddingRight="24dp"
                android:paddingBottom="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/how_it_works"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/device_title"/>
            <ImageView
                android:id="@+id/how_it_works_item_1_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/gs_phonelink_erase_vd_theme_24"
                android:layout_marginStart="24dp"
                app:layout_constraintEnd_toStartOf="@+id/how_it_works_item_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/how_it_works_item_1"/>
            <TextView
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:id="@+id/how_it_works_item_1"
                android:padding="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/factory_reset_all_data_erased_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/how_it_works_item_1_icon"
                app:layout_constraintTop_toBottomOf="@+id/how_it_works_title"/>
            <ImageView
                android:id="@+id/how_it_works_item_2_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/gs_location_disabled_vd_theme_24"
                android:layout_marginStart="24dp"
                app:layout_constraintEnd_toStartOf="@+id/how_it_works_item_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/how_it_works_item_2"/>
            <TextView
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:id="@+id/how_it_works_item_2"
                android:padding="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/factory_reset_after_the_reset_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/how_it_works_item_2_icon"
                app:layout_constraintTop_toBottomOf="@+id/how_it_works_item_1"/>
            <ImageView
                android:id="@+id/how_it_works_item_3_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/gs_cloud_off_vd_theme_24"
                android:layout_marginStart="24dp"
                app:layout_constraintEnd_toStartOf="@+id/how_it_works_item_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/how_it_works_item_3"/>
            <TextView
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:id="@+id/how_it_works_item_3"
                android:padding="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/factory_reset_if_device_offline_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/how_it_works_item_3_icon"
                app:layout_constraintTop_toBottomOf="@+id/how_it_works_item_2"/>
            <Button
                android:textAppearance="?attr/textAppearanceLabelLarge"
                android:textColor="?attr/colorError"
                android:id="@+id/reset_button"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:text="@string/reset"
                android:layout_marginHorizontal="24dp"
                android:paddingVertical="18dp"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/how_it_works_item_3"
                app:layout_constraintVertical_bias="1"
                style="?attr/materialButtonOutlinedStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
