<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ring_device_panel"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@+id/elapsed_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:textAppearance="?attr/textAppearanceCaption"
        android:id="@+id/elapsed_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/timer_divider"
        app:layout_constraintEnd_toStartOf="@+id/total_time"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/progressbar"
        app:layout_constraintTop_toBottomOf="@+id/progressbar"/>
    <TextView
        android:textAppearance="?attr/textAppearanceCaption"
        android:id="@+id/total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/timer_divider"
        app:layout_constraintEnd_toEndOf="@+id/progressbar"
        app:layout_constraintStart_toEndOf="@+id/elapsed_time"
        app:layout_constraintTop_toBottomOf="@+id/progressbar"/>
    <View
        android:id="@+id/timer_divider"
        android:background="?attr/colorOutline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:alpha="0.3"
        app:layout_constraintBottom_toTopOf="@+id/ring_text_section_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elapsed_time"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:id="@+id/ring_text_section_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/ring_text_section_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_divider"
        app:layout_goneMarginBottom="0dp"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:id="@+id/ring_text_section_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ring_text_section_1"/>
    <View
        android:id="@+id/btn_divider"
        android:background="?attr/colorOutline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:alpha="0.3"
        app:layout_constraintBottom_toTopOf="@+id/btn_stop_ring"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ring_text_section_2"/>
    <Button
        android:id="@+id/btn_stop_ring"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/stop_ring"
        android:paddingVertical="18dp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_divider"
        style="?attr/materialButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
