<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnBackground"
        android:id="@+id/contact_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="24dp"
        android:layout_marginHorizontal="24dp"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/contact_info_preview_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp"
        app:cardBackgroundColor="?attr/colorOnSurfaceInverse"
        app:cardCornerRadius="28dp"
        style="?attr/materialCardViewFilledStyle">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:animateLayoutChanges="true"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="24dp">
            <TextView
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/contact_info_preview_owner_message_text"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"/>
            <TextView
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:id="@+id/contact_info_preview_call_owner_text"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_owner"
                android:paddingVertical="4dp"/>
            <TextView
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:id="@+id/contact_info_preview_email_address_text"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"/>
            <TextView
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:id="@+id/contact_info_preview_locked_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/locked_by_fmd"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <Button
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:gravity="start|center_vertical"
        android:id="@+id/contact_info_add_owner_message_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp"
        app:icon="@drawable/gs_add_circle_fill1_vd_theme_24"
        app:iconPadding="16dp"
        style="?attr/borderlessButtonStyle"/>
    <Button
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:gravity="start|center_vertical"
        android:id="@+id/contact_info_add_phone_number_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp"
        app:icon="@drawable/gs_add_circle_fill1_vd_theme_24"
        app:iconPadding="16dp"
        style="?attr/borderlessButtonStyle"/>
    <Button
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:gravity="start|center_vertical"
        android:id="@+id/contact_info_include_email_address_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp"
        app:icon="@drawable/gs_add_circle_fill1_vd_theme_24"
        app:iconPadding="16dp"
        style="?attr/borderlessButtonStyle"/>
</LinearLayout>
