<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="76dp">
    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/gs_account_circle_vd_theme_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:ellipsize="end"
        android:id="@+id/owner_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/owner_subtitle"
        app:layout_constraintEnd_toStartOf="@+id/owner_status"
        app:layout_constraintStart_toEndOf="@+id/profile_picture"
        app:layout_constraintTop_toTopOf="@+id/profile_picture"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:ellipsize="end"
        android:id="@+id/owner_subtitle"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:singleLine="true"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_picture"
        app:layout_constraintEnd_toStartOf="@+id/owner_status"
        app:layout_constraintStart_toEndOf="@+id/profile_picture"
        app:layout_constraintTop_toBottomOf="@+id/owner_title"/>
    <TextView
        android:textAppearance="?attr/textAppearanceLabelMedium"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/owner_status"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/spot_device_details_primary_owner_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/owner_progress_indicator"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/owner_progress_indicator"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/action_image"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/action_image"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
