<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.adm.accounts.AccountLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/account_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/account_image_description"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp">
        <TextView
            android:textAppearance="?attr/textAppearanceSubhead2"
            android:id="@+id/account_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="?attr/colorSecondary"
            android:ellipsize="end"
            android:id="@+id/account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
    </LinearLayout>
</com.google.android.apps.adm.accounts.AccountLayout>
