<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/status_group"
    android:visibility="gone"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginStart="12dp"
    app:flexWrap="wrap"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/icon"
    app:layout_constraintTop_toBottomOf="@+id/device_name">
    <TextView
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/device_in_hand_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adm_devicepicker_status_current_device"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/possession_status_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/possession_status_drawable"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/gs_lock_vd_theme_24"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/possession_status"
            app:layout_constraintEnd_toStartOf="@+id/possession_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/possession_status"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:id="@+id/possession_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/possession_status_drawable"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:id="@+id/leading_status_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/adm_devicepicker_status_separator"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/people_status_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:id="@+id/people_status_drawable"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/gs_people_vd_theme_24"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/people_status"
            app:layout_constraintEnd_toStartOf="@+id/people_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/people_status"/>
        <TextView
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:gravity="start"
            android:id="@+id/people_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/people_status_drawable"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.flexbox.FlexboxLayout>
