<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/floating_buttons_container"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/floating_buttons_top_margin"
        android:contentDescription="@string/content_desc_back_button"
        android:layout_marginStart="@dimen/floating_buttons_horizontal_edge_margin"
        app:icon="@drawable/gs_arrow_back_vd_theme_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ShapeAppearance.Fmd.Button.FloatingOverviewButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
