<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="transitionName:device_picker_fragment_layout">
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/devices_drag_handle"
        android:paddingTop="4dp"
        android:paddingBottom="0dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginBottom="4dp"
        android:alpha="0.3"
        app:tint="?attr/colorOutline"/>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:background="?android:attr/colorBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true"
            app:title="@string/full_app_name"
            app:titleCentered="true"/>
    </com.google.android.material.appbar.AppBarLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        layout="@layout/suggested_action_card"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/devices_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/device_picker_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/feedback_button"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:flexWrap="wrap"
                app:justifyContent="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="0dp"/>
            <com.google.android.apps.adm.devicepicker.DevicePickerSkeletonLoader
                android:id="@+id/loading_skeleton"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feedback_button"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/device_lists_tab"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/device_lists_pager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feedback_button"
                app:layout_constraintVertical_chainStyle="packed"
                app:tabIndicatorColor="?attr/colorPrimary"/>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/device_lists_pager"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/device_lists_tab"/>
            <ViewStub
                android:id="@+id/device_picker_failure"
                android:visibility="gone"
                android:layout="@layout/device_picker_failure"
                android:inflatedId="@+id/device_picker_failure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feedback_button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
