<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/colorBackground"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mark_as_lost_coordinator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/mark_as_lost_buttons_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/mark_as_lost_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/mark_as_lost_collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
                app:layout_scrollFlags="snap|exitUntilCollapsed|scroll"
                app:maxLines="2"
                style="?attr/collapsingToolbarLayoutLargeStyle">
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/mark_as_lost_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:navigationContentDescription="@string/content_desc_back_button"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/main_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:gravity="start"
                android:orientation="vertical"
                android:id="@+id/mark_as_lost_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/device_info_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    layout="@layout/mark_as_lost_device_info_panel"/>
                <include
                    android:id="@+id/info_text_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    layout="@layout/mark_as_lost_info_text_panel"/>
                <TextView
                    android:textAppearance="?attr/textAppearanceTitleSmall"
                    android:textColor="?attr/colorPrimary"
                    android:id="@+id/optional_features_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="24dp"
                    android:text="@string/optional"/>
                <com.google.android.material.card.MaterialCardView
                    android:layout_gravity="center"
                    android:id="@+id/add_contact_info_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="12dp"
                    app:cornerRadius="18dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:duplicateParentState="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/add_contact_info_button_icon"
                            android:duplicateParentState="true"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/gs_message_vd_theme_24"
                            android:contentDescription="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textAppearance="?attr/textAppearanceBodyLarge"
                            android:id="@+id/add_contact_info_title"
                            android:duplicateParentState="true"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            app:layout_constraintBottom_toTopOf="@+id/add_contact_info_button_subtitle"
                            app:layout_constraintEnd_toStartOf="@+id/add_contact_info_button_arrow"
                            app:layout_constraintStart_toEndOf="@+id/add_contact_info_button_icon"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textAppearance="?attr/textAppearanceBodySmall"
                            android:id="@+id/add_contact_info_button_subtitle"
                            android:duplicateParentState="true"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/add_contact_info_button_subtitle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/add_contact_info_button_arrow"
                            app:layout_constraintStart_toEndOf="@+id/add_contact_info_button_icon"
                            app:layout_constraintTop_toBottomOf="@+id/add_contact_info_title"/>
                        <ImageView
                            android:id="@+id/add_contact_info_button_arrow"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:src="@drawable/gs_chevron_right_vd_theme_24"
                            android:contentDescription="null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/progress_bar_view"
        android:paddingLeft="72dp"
        android:paddingRight="72dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:gravity="center"
            android:id="@+id/progress_bar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:indeterminate="true"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/mark_as_lost_buttons_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="mark_as_lost_button,mark_as_found_button"/>
    <Button
        android:textAppearance="?attr/textAppearanceLabelLarge"
        android:id="@+id/mark_as_lost_button"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/mark_as_lost"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mark_as_lost_coordinator"
        style="?attr/materialButtonStyle"/>
    <Button
        android:textAppearance="?attr/textAppearanceLabelLarge"
        android:id="@+id/mark_as_found_button"
        android:paddingLeft="24dp"
        android:paddingTop="1dp"
        android:paddingRight="24dp"
        android:paddingBottom="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/mark_as_found_button_text"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mark_as_lost_coordinator"
        style="?attr/materialButtonOutlinedStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
