<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/secure_device_coordinator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttons_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/secure_device_collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
                app:layout_scrollFlags="snap|exitUntilCollapsed|scroll"
                app:maxLines="3"
                style="?attr/collapsingToolbarLayoutLargeStyle">
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/secure_device_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:navigationContentDescription="@string/content_desc_back_button"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/secure_device_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/secure_device_scroll_view_layout"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/device_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/content_desc_device_image"
                    app:layout_constraintEnd_toStartOf="@+id/device_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textAppearance="?attr/textAppearanceTitleLarge"
                    android:ellipsize="end"
                    android:id="@+id/device_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/device_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/device_icon"
                    app:layout_constraintTop_toTopOf="@+id/device_icon"/>
                <TextView
                    android:textAppearance="?attr/textAppearanceTitleSmall"
                    android:textColor="?attr/colorPrimary"
                    android:id="@+id/how_it_works_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="@string/how_it_works"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/device_name"/>
                <ImageView
                    android:id="@+id/info_p0_icon"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/gs_notifications_active_vd_theme_24"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/info_p0_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/how_it_works_title"/>
                <TextView
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    android:id="@+id/info_p0_text"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/info_p0_icon"
                    app:layout_constraintTop_toTopOf="@+id/info_p0_icon"/>
                <ImageView
                    android:id="@+id/info_p1_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/gs_lock_vd_theme_24"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/info_p1_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info_p0_text"/>
                <TextView
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    android:id="@+id/info_p1_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/secure_device_p1_text"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/info_p1_icon"
                    app:layout_constraintTop_toTopOf="@+id/info_p1_icon"/>
                <TextView
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:id="@+id/info_p1_subtext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/secure_device_p1_subtext"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/info_p1_text"
                    app:layout_constraintTop_toBottomOf="@+id/info_p1_text"/>
                <ImageView
                    android:id="@+id/info_p2_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/gs_account_circle_vd_theme_24"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/info_p2_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info_p1_subtext"/>
                <TextView
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    android:id="@+id/info_p2_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/secure_device_p2_text"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/info_p2_icon"
                    app:layout_constraintTop_toTopOf="@+id/info_p2_icon"/>
                <TextView
                    android:textAppearance="?attr/textAppearanceTitleSmall"
                    android:textColor="?attr/colorPrimary"
                    android:id="@+id/optional_features_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="@string/optional"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info_p2_text"/>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/add_contact_info_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    app:cornerRadius="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/optional_features_title">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:duplicateParentState="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/add_contact_info_button_icon"
                            android:duplicateParentState="true"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/gs_message_vd_theme_24"
                            android:contentDescription="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textAppearance="?attr/textAppearanceBodyLarge"
                            android:id="@+id/add_contact_info_title"
                            android:duplicateParentState="true"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@string/contact_info_fragment_title"
                            app:layout_constraintBottom_toTopOf="@+id/add_contact_info_button_subtitle"
                            app:layout_constraintEnd_toStartOf="@+id/add_contact_info_button_arrow"
                            app:layout_constraintStart_toEndOf="@+id/add_contact_info_button_icon"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textAppearance="?attr/textAppearanceBodySmall"
                            android:id="@+id/add_contact_info_button_subtitle"
                            android:duplicateParentState="true"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/add_contact_info_button_subtitle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/add_contact_info_button_arrow"
                            app:layout_constraintStart_toEndOf="@+id/add_contact_info_button_icon"
                            app:layout_constraintTop_toBottomOf="@+id/add_contact_info_title"/>
                        <ImageView
                            android:id="@+id/add_contact_info_button_arrow"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:src="@drawable/gs_chevron_right_vd_theme_24"
                            android:contentDescription="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mark_as_lost_card"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:cornerRadius="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_contact_info_card">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:duplicateParentState="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/mark_as_lost_button_icon"
                            android:duplicateParentState="true"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/gs_notifications_active_vd_theme_24"
                            android:contentDescription="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textAppearance="?attr/textAppearanceBodyLarge"
                            android:id="@+id/mark_as_lost_button_title"
                            android:duplicateParentState="true"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            app:layout_constraintBottom_toTopOf="@+id/mark_as_lost_button_subtitle"
                            app:layout_constraintEnd_toStartOf="@+id/mark_as_lost_button_checkbox"
                            app:layout_constraintStart_toEndOf="@+id/mark_as_lost_button_icon"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textAppearance="?attr/textAppearanceBodySmall"
                            android:id="@+id/mark_as_lost_button_subtitle"
                            android:duplicateParentState="true"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/mark_as_lost_button_checkbox"
                            app:layout_constraintStart_toEndOf="@+id/mark_as_lost_button_icon"
                            app:layout_constraintTop_toBottomOf="@+id/mark_as_lost_button_title"/>
                        <CheckBox
                            android:id="@+id/mark_as_lost_button_checkbox"
                            android:padding="12dp"
                            android:duplicateParentState="true"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/buttons_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="secure_device_button,mark_as_found_button"/>
    <Button
        android:id="@+id/secure_device_button"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secure_device_coordinator"
        style="?attr/materialButtonStyle"/>
    <Button
        android:textAppearance="?attr/textAppearanceLabelLarge"
        android:id="@+id/mark_as_found_button"
        android:paddingLeft="24dp"
        android:paddingTop="1dp"
        android:paddingRight="24dp"
        android:paddingBottom="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/mark_as_found_button_text"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secure_device_coordinator"
        style="?attr/materialButtonOutlinedStyle"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/progress_bar_view"
        android:background="?android:attr/colorBackground"
        android:paddingLeft="72dp"
        android:paddingRight="72dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:gravity="center"
            android:id="@+id/progress_bar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:indeterminate="true"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
