<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationContentDescription="@string/content_desc_back_button"
        app:navigationIcon="@drawable/gs_arrow_back_vd_theme_24"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/container_devices_scroll"
        android:clipToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/account_item_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                app:layout_constraintBottom_toTopOf="@+id/password"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25"
                app:layout_constraintVertical_chainStyle="packed">
                <include
                    android:id="@+id/account_item"
                    layout="@layout/account_spinner_item"/>
            </FrameLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                app:errorIconDrawable="@null"
                app:layout_constraintBottom_toTopOf="@+id/remember_password_checkbox"
                app:layout_constraintTop_toBottomOf="@+id/account_item_container"
                app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/auth_dialog_password_hint"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <CheckBox
                android:textAppearance="?attr/textAppearanceLabelMedium"
                android:id="@+id/remember_password_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:minHeight="48dp"
                android:text="@string/remember_password"
                app:layout_constraintBottom_toTopOf="@+id/sign_in_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password"/>
            <Button
                android:layout_gravity="end"
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:text="@string/sign_in"
                app:layout_constraintBottom_toTopOf="@+id/textview_forgot_password"
                app:layout_constraintTop_toBottomOf="@+id/remember_password_checkbox"
                style="@style/Widget.GoogleMaterial3.Button"/>
            <Button
                android:id="@+id/textview_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="@string/forgot_password"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_in_button"
                style="@style/Widget.GoogleMaterial3.Button.TextButton"/>
            <ProgressBar
                android:id="@+id/password_verification_in_progress"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="?android:attr/progressBarStyleLarge"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
