<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/item_1"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:layout_constraintBottom_toTopOf="@+id/item_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        app:shapeAppearance="@style/ShapeAppearance.Fmd.DevicePickerItem.AllCorners"
        layout="@layout/adm_devicepicker_item"/>
    <include
        android:id="@+id/item_2"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/item_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_1"
        layout="@layout/adm_devicepicker_item"/>
    <include
        android:id="@+id/item_3"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/item_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_2"
        app:shapeAppearance="@style/ShapeAppearance.Fmd.DevicePickerItem"
        layout="@layout/adm_devicepicker_item"/>
    <include
        android:id="@+id/item_4"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/item_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_3"
        app:shapeAppearance="@style/ShapeAppearance.Fmd.DevicePickerItem"
        layout="@layout/adm_devicepicker_item"/>
    <include
        android:id="@+id/item_5"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_4"
        app:shapeAppearance="@style/ShapeAppearance.Fmd.DevicePickerItem.Bottom"
        layout="@layout/adm_devicepicker_item"/>
</merge>
