<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:transitionName="transition_name:common_device_panel_device">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/common_device_panel_niv_device_icon"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/content_desc_device_image"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="24dp"
        android:transitionName="transition_name:common_device_panel_niv_device_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        style="@style/Widget.Fmd.DeviceIcon"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/common_device_panel_niv_device_icon_top_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:barrierMargin="@dimen/common_device_panel_niv_device_icon_barrier_margin_negative"
        app:constraint_referenced_ids="common_device_panel_niv_device_icon"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/common_device_panel_niv_device_icon_bottom_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:barrierMargin="@dimen/common_device_panel_niv_device_icon_barrier_margin"
        app:constraint_referenced_ids="common_device_panel_niv_device_icon"/>
    <Button
        android:id="@+id/common_device_panel_btn_device_info"
        android:contentDescription="@string/device_information_dialog_title"
        android:layout_marginStart="10dp"
        app:icon="@drawable/gs_settings_vd_theme_24"
        app:layout_constraintBottom_toTopOf="@+id/common_device_panel_btn_locate_device"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/common_device_panel_niv_device_icon_top_barrier"
        app:layout_constraintVertical_chainStyle="spread_inside"
        style="@style/Widget.Fmd.Button.DevicePanelIconButton"/>
    <Button
        android:id="@+id/common_device_panel_btn_locate_device"
        android:contentDescription="@string/action_refresh"
        android:layout_marginStart="10dp"
        app:icon="@drawable/gs_refresh_vd_theme_24"
        app:layout_constraintBottom_toTopOf="@+id/common_device_panel_niv_device_icon_bottom_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/common_device_panel_btn_device_info"
        style="@style/Widget.Fmd.Button.DevicePanelIconButton"/>
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/common_device_panel_loading_view"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="@+id/common_device_panel_btn_locate_device"
        app:layout_constraintEnd_toEndOf="@+id/common_device_panel_btn_locate_device"
        app:layout_constraintStart_toStartOf="@+id/common_device_panel_btn_locate_device"
        app:layout_constraintTop_toTopOf="@+id/common_device_panel_btn_locate_device"
        style="@style/Widget.GoogleMaterial3.CircularProgressIndicator.ExtraSmall"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/buttons_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="start"
        app:constraint_referenced_ids="common_device_panel_btn_device_info,common_device_panel_btn_locate_device,common_device_panel_loading_view"/>
    <TextView
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textColor="?attr/colorOnSurface"
        android:ellipsize="end"
        android:id="@+id/common_device_panel_device_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:maxLines="2"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/common_device_panel_device_status"
        app:layout_constraintEnd_toStartOf="@+id/buttons_barrier"
        app:layout_constraintStart_toEndOf="@+id/common_device_panel_niv_device_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:id="@+id/common_device_panel_device_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/status_bottom_barrier"
        app:layout_constraintEnd_toStartOf="@+id/buttons_barrier"
        app:layout_constraintStart_toEndOf="@+id/common_device_panel_niv_device_icon"
        app:layout_constraintTop_toBottomOf="@+id/common_device_panel_device_title"/>
    <ImageView
        android:id="@+id/common_device_panel_device_battery_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:scaleType="fitCenter"
        android:tint="?attr/colorOnSurfaceVariant"
        android:contentDescription="@null"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/common_device_panel_device_battery_status"
        app:layout_constraintEnd_toStartOf="@+id/common_device_panel_device_battery_status"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/common_device_panel_niv_device_icon"
        app:layout_constraintTop_toTopOf="@+id/common_device_panel_device_battery_status"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:id="@+id/common_device_panel_device_battery_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/common_device_panel_device_connectivity_icon"
        app:layout_constraintStart_toEndOf="@+id/common_device_panel_device_battery_icon"
        app:layout_constraintTop_toBottomOf="@+id/status_bottom_barrier"/>
    <ImageView
        android:id="@+id/common_device_panel_device_connectivity_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:scaleType="fitCenter"
        android:tint="?attr/colorOnSurfaceVariant"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/common_device_panel_device_connectivity_status"
        app:layout_constraintEnd_toStartOf="@+id/common_device_panel_device_connectivity_status"
        app:layout_constraintStart_toEndOf="@+id/common_device_panel_device_battery_status"
        app:layout_constraintTop_toTopOf="@+id/common_device_panel_device_connectivity_status"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:ellipsize="end"
        android:id="@+id/common_device_panel_device_connectivity_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="26dp"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="14dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/common_device_panel_device_off_wrist_icon"
        app:layout_constraintStart_toEndOf="@+id/common_device_panel_device_connectivity_icon"
        app:layout_constraintTop_toBottomOf="@+id/status_bottom_barrier"/>
    <ImageView
        android:id="@+id/common_device_panel_device_off_wrist_icon"
        android:visibility="gone"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/gs_back_hand_vd_theme_24"
        android:scaleType="fitCenter"
        android:tint="?attr/colorOnSurfaceVariant"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/common_device_panel_device_off_wrist_status"
        app:layout_constraintEnd_toStartOf="@+id/common_device_panel_device_off_wrist_status"
        app:layout_constraintStart_toEndOf="@+id/common_device_panel_device_connectivity_status"
        app:layout_constraintTop_toTopOf="@+id/common_device_panel_device_off_wrist_status"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:ellipsize="end"
        android:id="@+id/common_device_panel_device_off_wrist_status"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="26dp"
        android:text="@string/off_wrist_status"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:layout_marginStart="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttons_barrier"
        app:layout_constraintStart_toEndOf="@+id/common_device_panel_device_off_wrist_icon"
        app:layout_constraintTop_toBottomOf="@+id/status_bottom_barrier"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/status_bottom_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="top"
        app:constraint_referenced_ids="common_device_panel_device_battery_icon,common_device_panel_device_battery_status,common_device_panel_device_connectivity_icon,common_device_panel_device_connectivity_status"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/common_device_panel_device_state"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="common_device_panel_device_battery_icon,common_device_panel_device_battery_status,common_device_panel_device_connectivity_icon,common_device_panel_device_connectivity_status"/>
</androidx.constraintlayout.widget.ConstraintLayout>
