<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/explanation_panel"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?attr/textAppearanceTitleSmall"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/how_it_works_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/how_it_works"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/info_p1_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/gs_phonelink_erase_vd_theme_24"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/info_p1_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/how_it_works_title"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:id="@+id/info_p1_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/spot_remove_device_text_p1"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/info_p1_icon"
        app:layout_constraintTop_toTopOf="@+id/info_p1_icon"/>
    <ImageView
        android:id="@+id/info_p2_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/gs_location_disabled_vd_theme_24"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/info_p2_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_p1_text"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:id="@+id/info_p2_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/spot_remove_device_text_p2"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/info_p2_icon"
        app:layout_constraintTop_toTopOf="@+id/info_p2_icon"/>
    <ImageView
        android:id="@+id/info_p3_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/gs_bluetooth_searching_vd_theme_24"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/info_p3_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_p2_text"/>
    <TextView
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:id="@+id/info_p3_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/info_p3_icon"
        app:layout_constraintTop_toTopOf="@+id/info_p3_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
